<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <div class="paymentsWrapper">
      <h1 class="paymentsWrapperHeading heading">Payments</h1>
      <div class="transactions">
        <div class="transactionsHeader">
          <h1 class="transactionsHeaderDesktop heading">Recent Transactions</h1>
          <h1 class="transactionsHeaderMobile heading">Payments</h1>
          <label for="paymentsFilter" class="paymentsFilter">
            <span class="paymentsFilterHeading">Filter:</span>
            <select
              name="paymentsFilter"
              id="paymentsFilter"
              class="paymentsFilterOptions">
              <option value="jobs">Jobs</option>
              <option value="date">Date</option>
            </select>
          </label>
        </div>
        <div class="transactionsWrapper">
          <div class="transactionsCategoriesHeader">
            <span class="transactionsCategoriesHeaderPhotos">Photos</span>
            <span class="transactionsCategoriesHeaderJob">Jobs name</span>
            <span class="transactionsCategoriesHeaderDetails"
              >Payment details</span
            >
            <span class="transactionsCategoriesHeaderDate">Date</span>
            <span class="transactionsCategoriesHeaderStatus">Status</span>
            <span class="transactionsCategoriesHeaderAmount">Amount</span>
            <span class="transactionsCategoriesHeaderActions">Actions</span>
          </div>
          <div class="transactionsPayment">
            <div class="transactionsPaymentPhotos">
              <img src="./solicitor-avatar.png" alt="Solicitors's avatar" />
              Cooler Solicitors
            </div>
            <div class="transactionsPaymentJob">Requirements</div>
            <div class="transactionsPaymentDetails">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor ...
            </div>
            <div class="transactionsPaymentInfo">
              <div class="transactionsPaymentDate">Mar 10, 2024</div>
              <div class="transactionsPaymentStatus success">Receive</div>
              <div class="transactionsPaymentAmount">$50.00</div>
            </div>
            <div class="transactionsPaymentActions">
              <div class="transactionsPaymentActionsPay">
                <button type="button">
                  <img
                    src="./icons/pay-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsPayIcon" />
                  Pay
                </button>
              </div>
              <div class="transactionsPaymentActionsDetails">
                <button type="button">
                  <img
                    src="./icons/details-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsDetailsIcon" />
                  Details
                </button>
              </div>
            </div>
          </div>

          <div class="transactionsPayment">
            <div class="transactionsPaymentPhotos">
              <img src="./solicitor-avatar.png" alt="Solicitors's avatar" />
              Cooler Solicitors
            </div>
            <div class="transactionsPaymentJob">Requirements</div>
            <div class="transactionsPaymentDetails">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor ...
            </div>
            <div class="transactionsPaymentInfo">
              <div class="transactionsPaymentDate">Mar 10, 2024</div>
              <div class="transactionsPaymentStatus success">Receive</div>
              <div class="transactionsPaymentAmount">$50.00</div>
            </div>
            <div class="transactionsPaymentActions">
              <div class="transactionsPaymentActionsPay">
                <button type="button">
                  <img
                    src="./icons/pay-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsPayIcon" />
                  Pay
                </button>
              </div>
              <div class="transactionsPaymentActionsDetails">
                <button type="button">
                  <img
                    src="./icons/details-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsDetailsIcon" />
                  Details
                </button>
              </div>
            </div>
          </div>

          <div class="transactionsPayment">
            <div class="transactionsPaymentPhotos">
              <img src="./solicitor-avatar.png" alt="Solicitors's avatar" />
              Cooler Solicitors
            </div>
            <div class="transactionsPaymentJob">Requirements</div>
            <div class="transactionsPaymentDetails">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor ...
            </div>
            <div class="transactionsPaymentInfo">
              <div class="transactionsPaymentDate">Mar 10, 2024</div>
              <div class="transactionsPaymentStatus success">Receive</div>
              <div class="transactionsPaymentAmount">$50.00</div>
            </div>
            <div class="transactionsPaymentActions">
              <div class="transactionsPaymentActionsPay">
                <button type="button">
                  <img
                    src="./icons/pay-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsPayIcon" />
                  Pay
                </button>
              </div>
              <div class="transactionsPaymentActionsDetails">
                <button type="button">
                  <img
                    src="./icons/details-icon.svg"
                    alt="Pay icon"
                    class="transactionsPaymentActionsDetailsIcon" />
                  Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
